AWS_ACCESS_KEY_ID=AKIA24AS2IZIIXZSAKU4
AWS_SECRET_ACCESS_KEY=hQnR
AWS_REGION=us-east-1

ECS_CLUSTER_PRODUCTION=prod
ECS_CLUSTER_STAGING=stage

ECS_SERVICE_PRODUCTION=prod-service-vrq62e9s
ECS_SERVICE_STAGING=stage-service-ou9igx3g

ECS_TASK_DEFINITION_PRODUCTION=prod
ECS_TASK_DEFINITION_STAGING=stage

ECR_REPO_URI=747363780176.dkr.ecr.us-east-1.amazonaws.com/remainder-api
